{
  "name": "Mome memo",
  "short_name": "Mome",
  "description": "큰 시계와 체크리스트. 하루 일정과 할일, 약속, 순간의 생각을 Mome에 Memo하세요.",
  "icons": [{
    "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "#44546a",
  "background_color": "#44546a",
  "orientation": "any"
}